
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcGx1bWJvb29jaHdmaGxldmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MDc0NjcsImV4cCI6MjA1NTA4MzQ2N30.JsuaZwaH2G38nB8MFgja4_Do7LLI2RDxY_TGKnmOtME
VITE_SUPABASE_URL=https://soplumbooochwfhlevff.supabase.co